# GameSearchPortal

./: README.md  pom.xml
src/main/java/com/shivam/GameSearch/: GameSearch.java
src/main/java/com/shivam/JobApplication/: JobApplication.java
src/main/java/com/shivam/controller/: GameController.java  LoggingAspect.java  PortalSecurity.java
src/main/java/com/shivam/model/: Game.java
src/main/java/com/shivam/repository/: GameRepository.java  MongoRepository.java  SearchRepository.java
src/main/resources/: application.properties
src/test/java/com/shivam/JobApplication/: JobApplicationTests.java
